# gradle-jgitver-plugin

./: build.gradle
src/test/groovy/fr/brouillard/oss/gradle/plugins/: JGitverPluginMultiModuleTest.groovy
