buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { 
            url "https://jitpack.io" 
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.50"
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id "fr.brouillard.oss.gradle.jgitver" version "0.7.0"
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'       // for local tests
apply plugin: 'eclipse'
apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'

group = 'fr.brouillard.oss.gradle'

jgitver {
    useDirty true
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

pluginBundle {
  website = 'https://github.com/jgitver/gradle-jgitver-plugin'
  vcsUrl = 'https://github.com/jgitver/gradle-jgitver-plugin'
  description = 'gradle plugin that defines automatically project version using jgitver'
  tags = ['versioning', 'jgitver', 'git']

  plugins {
    jgitverPlugin {
      id = 'fr.brouillard.oss.gradle.jgitver'
      displayName = 'jgitver Gradle plugin'
    }
  }

  mavenCoordinates {
    groupId = "fr.brouillard.oss.gradle"
    artifactId = "gradle-jgitver-plugin"
  }
}

dependencies {
    compile gradleApi()
    compile "fr.brouillard.oss:jgitver:0.11.2"
    
    testCompile 'org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1'
    testCompile 'org.apache.logging.log4j:log4j-api:2.11.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.11.1'
    
    testCompile gradleTestKit()
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
      exclude group: 'org.codehaus.groovy'
    }
}

task changelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File("CHANGELOG.md");
}
